open();
wait(2000);
run("Split Channels");
run("ROI Manager...");
waitForUser('Please move to brightfield and click on OK');
waitForUser('Select your ROI and click on OK');
roiManager("Add");
roiManager("Show All with Labels");
waitForUser('Select your ROI and click on OK');
roiManager("Add");
waitForUser('Select your ROI and click on OK');
roiManager("Add");
waitForUser('Select your ROI and click on OK');
roiManager("Add");
waitForUser('Select your ROI and click on OK');
roiManager("Add");
waitForUser('Select your ROI and click on OK');
roiManager("Add");
waitForUser('Select your ROI and click on OK');
roiManager("Add");
waitForUser('Select your ROI and click on OK');
roiManager("Add");
waitForUser('Select your ROI and click on OK');
roiManager("Add");
waitForUser('Select your ROI and click on OK');
roiManager("Add");
waitForUser('Select your ROI and click on OK');
roiManager("Add");
waitForUser('Select your ROI and click on OK');
roiManager("Add");
waitForUser('Select your ROI and click on OK');
roiManager("Add");
waitForUser('Select your ROI and click on OK');
roiManager("Add");
waitForUser('Select your ROI and click on OK');
roiManager("Add");
waitForUser('Please open the Red channel and click OK');
roiManager("Show All with Labels");
wait(1000);
roiManager("Measure");
waitForUser('Please open the Green channel and click OK');
roiManager("Show All with Labels");
wait(1000);
roiManager("Measure");
saveAs("Results");
close();
close();
close();
roiManager("Delete");
close("Results");
close("ROI Manager");